.app {
	min-height: 100vh;
	display: grid;
	grid-template-rows: 64px 1fr max-content;
}

.logo {
	display: flex;
	gap: 8px;
	align-items: center;
	cursor: pointer;

	&__title {
		font-size: 1.5em;
		font-weight: 500;
		letter-spacing: 0.04em;
		position: relative;

		&::before {
			position: absolute;
			content: '';

		}
	}

	&__icon {
		object-fit: contain;
		height: 100%;

		&__wrapper {
			height: 50px;
			z-index: 100;
		}
	}
}

.main {
	padding: 50px 90px;
	display: flex;
	align-items: center;
	justify-content: center;
}
